[2025-03-20 18:10:19,901] ERROR log_exception() L1449 Exception on /tarefa [DELETE] - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\flask\app.py L1449
Traceback (most recent call last):
  File "E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2657, in delete
    state = attributes.instance_state(instance)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Query' object has no attribute '_sa_instance_state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\flask\app.py", line 1519, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\flask\app.py", line 1517, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\flask\app.py", line 1503, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\flask_openapi3\scaffold.py", line 355, in wrapper
    resp = _do_wrapper(
           ^^^^^^^^^^^^
  File "E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\flask_openapi3\do_wrapper.py", line 135, in _do_wrapper
    response = func(**request_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\app.py", line 107, in delete_tarefa
  File "E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2659, in delete
    util.raise_(
  File "E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'sqlalchemy.orm.query.Query' is not mapped
[2025-03-20 18:10:19,906] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:19] "[35m[1mDELETE /tarefa?id=10 HTTP/1.1[0m" 500 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:25,462] WARNING _log() L225   * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment. - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:25,463] INFO _log() L225   * Running on http://192.168.0.109:5000/ (Press CTRL+C to quit) - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:27,622] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:27] "DELETE /tarefa?id=10 HTTP/1.1" 200 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:33,461] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:33] "GET /tarefas HTTP/1.1" 200 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:39,255] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:39] "POST /tarefa HTTP/1.1" 200 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:39,259] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:39] "GET /tarefas HTTP/1.1" 200 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:45,410] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:45] "OPTIONS /tarefa HTTP/1.1" 200 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:45,414] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:45] "[31m[1mDELETE /tarefa HTTP/1.1[0m" 422 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:53,745] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:53] "GET /tarefas HTTP/1.1" 200 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:55,305] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:55] "OPTIONS /tarefa HTTP/1.1" 200 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:55,307] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:55] "[31m[1mDELETE /tarefa HTTP/1.1[0m" 422 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:57,333] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:57] "OPTIONS /tarefa HTTP/1.1" 200 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:57,337] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:57] "[31m[1mDELETE /tarefa HTTP/1.1[0m" 422 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:58,734] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:58] "OPTIONS /tarefa HTTP/1.1" 200 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:58,738] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:58] "[31m[1mDELETE /tarefa HTTP/1.1[0m" 422 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:59,904] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:59] "OPTIONS /tarefa HTTP/1.1" 200 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:10:59,908] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:10:59] "[31m[1mDELETE /tarefa HTTP/1.1[0m" 422 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:11:00,867] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:11:00] "OPTIONS /tarefa HTTP/1.1" 200 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:11:00,871] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:11:00] "[31m[1mDELETE /tarefa HTTP/1.1[0m" 422 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:11:05,110] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:11:05] "OPTIONS /tarefa HTTP/1.1" 200 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:11:05,114] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:11:05] "[31m[1mDELETE /tarefa HTTP/1.1[0m" 422 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:11:24,333] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:11:24] "GET /tarefas HTTP/1.1" 200 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:11:31,269] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:11:31] "DELETE /tarefa?id=4 HTTP/1.1" 200 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:11:51,884] WARNING _log() L225   * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment. - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:11:51,885] INFO _log() L225   * Running on http://192.168.0.109:5000/ (Press CTRL+C to quit) - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:11:53,758] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:11:53] "GET /openapi/swagger HTTP/1.1" 200 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
[2025-03-20 18:11:53,820] INFO _log() L225  192.168.0.109 - - [20/Mar/2025 18:11:53] "[36mGET /openapi/static/js/swagger-ui-standalone-preset.js HTTP/1.1[0m" 304 - - call_trace=E:\Programacao\PUC\Pós-Graduação\MVPFullStack\todo-list-api\venv\Lib\site-packages\werkzeug\_internal.py L225 
